<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hangman</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/main.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/hangman.js"></script>
</head>
<body onload = start()>
	<main>
		<header>
			<h1>Hangman</h1>
		</header>
		<article>
			<h2>Instructions</h2>
			<p>Guess a letter by typing a key on your keyboard. Previous guesses appear above the hangman. Guess the word before the hangman depiction is complete and you win. If not, YOU LOOSE!</p>
		</article>
			<div id='prevLettersContainer'>
				<h3>Previous Guesses</h3>
				<div id='prevLetters'>
				</div>
			</div>
			<table id='table'>
				<tr>
					<td><img style='visibility: hidden' id='branch' src='images/blueBranch.png'></td>
				</tr>
				<tr>		
					<td><img style='visibility: hidden' id='head' src="images/blueHungHead.png"></td>
				</tr>
				<tr>
					<td><img style='visibility: hidden' id='leftArm' src="images/blueLeftArm.png"><img style='visibility: hidden' id='body' src="images/blueBody.png"><img style='visibility: hidden' id='rightArm' src="images/blueRightArm.png"></td>
				</tr>
				<tr>
					<td><img style='visibility: hidden' id='leftLeg' src="images/blueLeftLeg.png"><img style='visibility: hidden' id='rightLeg' src="images/blueRightLeg.png"></td>	
				</tr>
			</table>
			<br/>
			<div id='randomWord'></div>
			<br/>
			<button onclick="start()">Reset</button><br/>
	</main>
</body>
</html>